MONGODBURI1 = mongodb+srv://booparme:INOSFG9mUvFCIzZY@cluster0.u7rob3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODBURI = mongodb+srv://hazeez:BlI2dWjUJpm7idUR@febexpo.deacqaz.mongodb.net/?retryWrites=true&w=majority&appName=febexpo
DB_NAME = booper_dev

APP_PORT = 3000
APP_NAME = Boopar
COLLECTION_USERS = users
COLLECTION_TOKEN = token
JWT_SECRET = messi
